# MMOKitPersistenceServer

./: .gitignore  ActionsSyncher.cs  AuthorizeAttribute.cs  BaseMmoController.cs  BaseRPC.cs  CookieValidator.cs  Database.cs  DatabaseMysql.cs  DatabaseSqlite.cs  ExtensionMethods.cs  GameLogic.cs  GameServer.cs  Guild.cs  LICENSE  Main.cs  MmoTcpServer.cs  MmoWsServer.cs  Party.cs  PartyMemberInfo.cs  PersistenceServer.csproj  PersistenceServer.sln  Player.cs  README.md  RpcTypes.cs  SettingsReader.cs  TypeDefs.cs  UserConnection.cs  settings.ini
Controllers/: AdminWebController.cs  ExampleController.cs  OnlineStatsController.cs  PollPartyMemberController.cs
RPCs/: AcceptInvite.cs  AdminMessage.cs  Connected.cs  CreateAccountPassword.cs  CreateCharacter.cs  DeleteCharacter.cs  Disconnected.cs  GetCharacter.cs  GetCharacters.cs  GetIpAndPort.cs  GuildAdjustRank.cs  GuildCreate.cs  GuildDisband.cs  GuildInvite.cs  GuildKick.cs  GuildLeave.cs  KeepAliveProbe.cs  LoginClientWithCookie.cs  LoginServer.cs  LoginWithPassword.cs  LoginWithSteam.cs  MessageChannel.cs  MessageGuild.cs  MessageGuildOfficer.cs  MessageParty.cs  MessagePlayer.cs  PartyChangeLeader.cs  PartyDisband.cs  PartyInvite.cs  PartyKick.cs  PartyLeave.cs  PartyMembersSync.cs  SaveCharacter.cs  SavePersistentObject.cs  SaveServerInfo.cs
