; Note: this file is marked as "Copy to Output Directory" in the Visual Studio

[General]
; Port on which the persistence server will start
port = 3457
; DMS = data management system. Acceptable values: mysql or sqlite
; This is only used in Release.
; A Debug solution configuration will override this value (namely Debug-Sqlite and Debug-Mysql configs)
dms = sqlite
; The IP to which we'll tell the game clients to connect once they've been authenticated
; The Persistence server will only supply this ip in the RELEASE config!
; In DEBUG config, we'll send them to 127.0.0.1
; Only put IP here, no domain names
GameServerIP = 127.0.0.1
; ServerPassword must be the same as in GameModeBaseCpp.h
; This is used by the game servers to log in to the Persistence server
ServerPassword = $2a$12$TVJguxncMvNQS47S5jWw3exf.89gOM43q9omQt58cS1mfn6MrWg8.
; UniversalCookie must be the same as in GameInstanceCpp.h
; This is used by the PIE clients to log in to the Persistence server. Only works in DEBUG configs.
UniversalCookie = $2a$12$ERfi15WDwiTF0dI0WRQrUurrt50zDYoqpHCHixCTUw2WCEh3ZzuM6

[Steam]
; Put your Steam Publisher WebApi key here - to get it, see documentation
SteamPublisherKey = yourkeyhere
; Your Steam App Id
SteamDevAppId = 480

[MySQL]
; 99% of the time your database will be on the same server where your Persistence server is, so the host will remain localhost
host = localhost
port = 3306
user = root3
password = yourpasswordhere
; Name of the database. If no DB with this name is detected, it will be created for you. Don't create one manually, we need to populate it.
database = mmokit
; When no database is detected, the persistent server will create a database for you with a certain collation.
; The collation will determine whether or not it's accent-sensitive.
; An accent-sensitive collation will allow your players to have distinct characters with difference accents, e.g. Laureline and Lauréline
; An accent-insensitive collation will allow your players to have only one, e.g. Lauréline
; The setting becomes irrelevant after the database has been created.
accentSensitiveCollation = true

[Sqlite]
; A database with this name will be created in the directory where the executable is ran
; Beware, when you change your config from Debug to Release, the db won't migrate from folder to folder by itself.
; If you want to preserve the data, copy the file from bin\Debug-Sqlite\net6.0 to bin\Release\net6.0
filename = mmokit.db